# SpringCloud-Example

./: pom.xml
common/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/leo/springcloud/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/leo/springcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/leo/springcloud/consumer/: RibbonConsumerApplication.java
consumer-service/src/main/java/com/leo/springcloud/consumer/controller/: OrderController.java  UserHystricController.java  UserRibbonController.java
consumer-service/src/main/java/com/leo/springcloud/consumer/hystric/: OrderBackgroundRemoteServiceHystric.java  UserServiceHystric.java
consumer-service/src/main/java/com/leo/springcloud/consumer/service/: OrderBackgroundRemoteService.java  UserRibbonService.java  UserService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/leo/springcloud/eureka/: SpringcloudEurekaApplication.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/leo/springcloud/zuul/: ZuulApplication.java
gateway-zuul/src/main/java/com/leo/springcloud/zuul/filter/: AccessFilter.java
gateway-zuul/src/main/resources/: application.yml
monitor-turbine/: pom.xml
monitor-turbine/src/main/java/com/leo/springcloud/turbine/: TurbineApplication.java
monitor-turbine/src/main/resources/: application.yml
order-service-api/: pom.xml
order-service-api/src/main/java/com/leo/springcloud/order/api/pojo/: Order.java
order-service-api/src/main/java/com/leo/springcloud/order/api/service/: OrderRemoteService.java
provider-order-service/: pom.xml
provider-order-service/src/main/java/com/leo/springcloud/order/: BootstrapOrderApplication.java
provider-order-service/src/main/java/com/leo/springcloud/order/controller/: DemoController.java  OrderController.java
provider-order-service/src/main/java/com/leo/springcloud/order/pojo/: Person.java
provider-order-service/src/main/java/com/leo/springcloud/order/service/: OrderRemoteServiceImpl.java
provider-user-serviceA/: pom.xml
provider-user-serviceA/src/main/java/com/leo/springcloud/user/controller/: UserController.java
provider-user-serviceA/src/main/resources/: application.yml
provider-user-serviceB/: pom.xml
provider-user-serviceB/src/main/java/com/leo/springcloud/user/: BootstrapUserApplication.java
provider-user-serviceB/src/main/java/com/leo/springcloud/user/controller/: UserController.java
provider-user-serviceB/src/main/java/com/leo/springcloud/user/pojo/: Person.java
provider-user-serviceB/src/main/resources/: application.yml
trace-zipkin/: pom.xml
trace-zipkin/src/main/java/com/leo/springcloud/zipkin/: ZipkinServerApplication.java
